# Deep-Learning-Spring

./: LICENSE  README.md  pom.xml
src/main/java/com/xrervip/super_ai_service/: GeneralAiServiceApplication.java
src/main/java/com/xrervip/super_ai_service/common/: Constants.java  ImageProperties.java  ImageUtils.java  ModelProperties.java  ModelUrlUtils.java  PredictProperties.java  TranslatorTable.java
src/main/java/com/xrervip/super_ai_service/config/: RedisConfig.java  SpringDocConfig.java  TrainStateMachineConfig.java
src/main/java/com/xrervip/super_ai_service/constant/: ResponseResult.java  ResponseStatus.java
src/main/java/com/xrervip/super_ai_service/controller/: ArrayPredictController.java  DemoController.java  ImagePredictController.java  MatrixPredictController.java  ModelController.java  TrainController.java
src/main/java/com/xrervip/super_ai_service/dao/: ModelMapper.java  TrainJobMapper.java
src/main/java/com/xrervip/super_ai_service/entity/: DetectObjectDTO.java  DetectObjectDto.java  LinearDTO.java  LinearDto.java  MatrixDTO.java  MatrixDto.java  ModelDO.java  ModelDto.java  ModelInfoDTO.java  ModelPo.java  TrainJob.java  TrainJobPO.java
src/main/java/com/xrervip/super_ai_service/exception/: GlobalExceptionHandler.java  ModelException.java  ResourceNotFoundException.java
src/main/java/com/xrervip/super_ai_service/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  OCRMessage.java
src/main/java/com/xrervip/super_ai_service/redis/: BasePrefix.java  ImageKey.java  KeyPrefix.java  ModelKey.java  RedisCache.java  RedisService.java
src/main/java/com/xrervip/super_ai_service/service/: ImageService.java  ModelService.java  PredictService.java  TrainService.java
src/main/java/com/xrervip/super_ai_service/service/impl/: ImageServiceImpl.java  ModelServiceImpl.java  TrainServiceImpl.java
src/main/java/com/xrervip/super_ai_service/utils/: TrainStateListenerImpl.java  TrainStatus.java  TrainStatusChangeEvent.java
src/main/java/com/xrervip/super_ai_service/validator/: ValidModel.java
src/main/resources/: Spring-logback.xml  application.yml
src/main/resources/mapper/: ModelMapper.xml  TrainJobMapper.xml
src/main/resources/model_to_upload/: detect.json  recognize.json  rotate.json
src/main/resources/sql/: model.sql  train_job.sql
src/test/java/com/xrervip/super_ai_service/: GeneralAiServiceApplicationTests.java
src/test/java/com/xrervip/super_ai_service/common/: ClassParserTest.java
